spring.datasource.url = jdbc:mysql://localhost:3306/batch_users
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.jdbc.schema=classpath:batch-schema.sql
spring.batch.job.enabled=false

